
#cond
#iterative 
#transfer stm

#if
#if else
#if elif 
#if elif elif elif elif else


a="Afsha"
if a=='Afsha':# 'Afsha'=='Afsha'
    print("hello",a)



if a=='Sana':# 'Afsha'=='Sana'
    print("hi",a)
else:
    print("wrong username")

x=10
y=20
print(x+y)



username="Afsha"
password="Afsha123"

if username=='Afsha' and  password=='Afsha1234':
    print("login")
"""else:
    print("invalid username and password")
"""


"""cond1
cond2
cond3
cond4
"""

x=100
if x==10:#F step1
    print("x is 100")
elif x==200:#F step2
    print("x=200")
elif x==100:#T  step3
    print("x=100")#output  step4
elif x==300:
    print("x=300")
else:
    print("wrong input")





x=300
if x==10:#F step1
    print("x is 100")
elif x==200:#F step2
    print("x=200")
elif x==100:#F  step3
    print("x=100")#
elif x==300:#T step4
    print("x=300") # step5 output
else:
    print("wrong input")


x=10
if x==10:#T step1
    print("x is 100") # output step2
elif x==200:
    print("x=200")
elif x==100:
    print("x=100")
elif x==300:
    print("x=300")
else:
    print("wrong input")


x="string"
if x==10:#F step1
    print("x is 100")
elif x==200:#F step2
    print("x=200")
elif x==100:#F step3
    print("x=100")
elif x==300:#F step4
    print("x=300")
else:#step5
    print("wrong input")#output step 6






